{
  "name": "peak-blooms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint --write .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "postinstall": "node ./scripts/postinstall.js",
    "knip": "dotenv -e .env.local -- knip",
    "check": "npm run lint && npm run typecheck && npm run test",
    "db:push:dev": "dotenv -e .env.local -- prisma db push",
    "db:generate:dev": "dotenv -e .env.local -- prisma generate",
    "db:generate:prod": "prisma generate",
    "db:migrate:dev": "dotenv -e .env.local -- prisma migrate dev",
    "db:migrate:prod": "dotenv -e .env.prod -- prisma migrate dev",
    "db:reset:dev": "dotenv -e .env.local -- prisma migrate reset --force",
    "db:reset:prod": "dotenv -e .env.prod -- prisma migrate reset --force",
    "db:seed:dev": "dotenv -e .env.local -- prisma db seed",
    "db:seed:prod": "dotenv -e .env.prod -- prisma db seed",
    "db:studio:dev": "dotenv -e .env.local -- prisma studio",
    "db:studio:prod": "dotenv -e .env.prod -- prisma studio",
    "db:backup:dev": "BACKUP_ENV=dev dotenv -e .env.local -- tsx scripts/backup-database.ts",
    "db:backup:prod": "BACKUP_ENV=prod dotenv -e .env.prod -- tsx scripts/backup-database.ts",
    "db:restore:dev": "dotenv -e .env.local -- tsx scripts/restore-database.ts",
    "db:restore:prod": "dotenv -e .env.prod -- tsx scripts/restore-database.ts",
    "generate:schema": "tsx scripts/generate-api-schema.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@base-ui/react": "^1.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@huggingface/inference": "^4.13.12",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "7.4.0",
    "@vercel/blob": "^2.2.0",
    "better-auth": "1.4.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "libphonenumber-js": "^1.12.36",
    "lucide-react": "^0.564.0",
    "next": "^16.1.6",
    "pdf-lib": "^1.17.1",
    "pg": "^8.18.0",
    "prisma": "7.4.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.71.1",
    "react-lottie-player": "^2.1.0",
    "redis": "^5.10.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.15",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.2.3",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv-cli": "^11.0.0",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "knip": "^5.83.1",
    "lint-staged": "^16.2.7",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "zod-openapi": "^5.4.6"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": [
      "biome format --write"
    ]
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  }
}
