{
  "servers": {
    "ShadCN": {
      "type": "stdio",
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    },
    "next-devtools": {
      "command": "npx",
      "args": ["-y", "next-devtools-mcp@latest"]
    },
    "lucide-icons": {
      "command": "npx",
      "args": ["lucide-icons-mcp", "--stdio"]
    },
    "Prisma-Local": {
      "command": "npx",
      "args": ["-y", "prisma", "mcp"],
      "envFile": "${workspaceFolder}/.env.local"
    },
    "Vercel": {
      "url": "https://mcp.vercel.com",
      "type": "http"
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["chrome-devtools-mcp@latest"]
    }
  },
  "inputs": []
}
